<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset=utf-8>
    <title>Nettside mal</title>
    <style>
        #grid-container{
            position: relative;
        }
        #back1 {
            background-size: cover;
            width: 100%;
        }
        #text1 {
            text-transform: uppercase;
            text-align: center;
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -120%);
            font-size: 50px;
        }
        #ul1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
            width: 100%;
        }
        li.list1 {
            display: inline;
            margin: 10px;
            width: 100%;
        }
        li.list1 a {
            text-decoration: none;
        }
        li.list1 a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: 505050;
        }
    </style>
</head>
<body>
    <div id="grid-container">
        <header>
            <img src="C:\Users\ioppp\downloads\background1.jpg" alt="Bilde" id="back1" style="width:100%;">
            <h1 id="text1">Mal til Nettside</h1>
            <nav>
                <ul id="ul1">
                    <li class="list1"><a href=index.html>Hjem</a></li>
                    <li class="list1"><a href=correcting.html>Valideringsoppgave</a></li>
                    <li class="list1"><a href=mal.html>Nettside-mal</a></li>
                    <li class="list1"><a href=contact.html>Kontakt</a></li>
                    <li class="list1"><a href=oppskrift.html>Oppskrift</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <section>
            <h2>Main section example</h2>
            <p>Main text example</p>
        </section>
    </main>
    <aside>
        <section>
            <h2>Side section example</h2>
            <p>Side text example</p>
        </section>
    </aside>
    <footer>
        <p>Kontakt meg på epost: <a href=mailto:adrianhm@hiof.no>Epost</a></p>
        <h2>&copy; 2024 Adrian Heiberg Magnussen</h2>
    </footer>
</body>
</html>